#marketImage {
  display: flex;
  width: 40%;
  border-radius: 12px;
  padding: 10px;
  margin-left: auto;
  position: relative;
  right: 135px;
  top: 80px;
}

#marketTitleText {
  position: absolute;
  padding: 10px;
  line-height: 50px;
  top: 230px;
  text-align: center;
  left: 240px;
}

#submitButton {
  visibility: hidden;
  position: relative;
  /* left: 730px;
  bottom: 365px; */
  border: transparent 1px solid;
  background-color: transparent;
}

#searchbar {
  position: absolute;
  width: 600px;
  height: 50px;
  padding: 20px;
  border: 2px solid rgb(20, 119, 86);
  border-radius: 25px;
  left: 200px;
  top: 400px;
}

input {
  text-align: center;
}

.banner {
  margin-top: 100px;
  background-color: rgb(222, 247, 237);
  padding: 10px;
}

.smallIcons {
  visibility: hidden;
  position: relative;
  bottom: 130px;
  left: 210px;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}

.switchTo {
  position: absolute;
  bottom: 15%;
  left: 21%;
}

.loadingSpinner {
  position: fixed;
  top: 90%;
  left: 50%;
}

.cardInfo {
  margin-left: 15px;
  margin-top: 10px;
}

.cardReward {
  display: flex;
  justify-content: right;
  font-weight: 300;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
  border-top: 1px solid black;
}

.cardDescription {
  display: flex;
  margin-top: 10px;
  font-weight: bold;
}

.cardName {
  display: inline-flex;
  font-weight: lighter;
  margin: 0;
  margin-left: 15px;
}

.ctrlBadge {
  display: flex;
  margin-right: auto;
}

.buttonRound {
  border-radius: 15px;
}

.cardBox {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 22%);
  grid-column-gap: 1px;
  justify-content: center;
  background-color: black;
}

.card {
  margin: 5px;
  border: 1px solid rgb(190, 202, 196);
  border-radius: 5px;
  text-align: center;
  /* background-color: rgb(240, 240, 240); */
}

.cardImg {
  object-fit: cover;
  width: 100%;
  height: 200px;
}
