::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder {
  /* Firefox 18- */
  text-align: center;
}

::-moz-placeholder {
  /* Firefox 19+ */
  text-align: center;
}

:-ms-input-placeholder {
  text-align: center;
}

.NavigationBar {
  display: flex;
  background-color: rgb(226, 226, 226);
  padding: 10px;
}

.links,
.links:visited {
  list-style-type: none;
  color: black;
}

#allLinks {
  margin-left: auto;
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  margin: 0;
  /* display: flex; */
  /* overflow: hidden;
  padding: 30px;
  text-align: right;
  position: relative;
  right: 130px; */
}

#logo {
  width: 90px;
  margin: auto;
}

.links {
  padding-left: 25px;
  margin: 0px;
  margin-left: auto;
}

.transparent {
  margin: 0px;
  margin-left: auto;
  visibility: hidden;
}

#findjobs {
  padding-right: 40px;
}

#bannerImage {
  position: relative;
  z-index: 0;
  height: 550px;
  transform: scaleX(-1);
}

#pngImg {
  position: relative;
  display: flex;
  margin-top: 5.1%;
  margin-left: -39.9%;
}

#searchbar {
  position: absolute;
  width: 600px;
  height: 50px;
  padding: 20px;
  border: 2px solid rgb(20, 119, 86);
  border-radius: 25px;
  left: 200px;
  top: 400px;
}

#whyChooseUs {
  position: relative;
  top: 280px;
  text-align: center;
}

.banner {
  position: relative;
  top: 100px;
  /* max-width: fit-content; */
  background-color: rgb(243, 242, 231);
  text-align: right;
}

#titleText {
  position: absolute;
  text-align: left;
  top: 10%;
  left: 10%;
}

.smallText {
  display: flex;
  margin-left: 15%;
  position: relative;
  bottom: -20px;
}

#iconsBox {
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
}

#logout {
  border-radius: 20px;
  margin-right: 40px;
}

#signup {
  border-radius: 30px;
}

#signin {
  border-radius: 30px;
}

.trustedBy {
  position: absolute;
  display: flex;
  margin-top: 150px;
  margin-left: 25%;
  font-weight: bold;
  align-items: center;
}

.trustedByText {
  font-weight: bold;
  color: rgba(180, 180, 180, 0.5);
}

.iconGroup {
  color: rgba(180, 180, 180, 0.5);
  display: grid;
  grid-template-columns: repeat(5, 10%);
  grid-column-gap: 100px;
  padding-left: 50px;
}

.text {
  margin-top: 20px;
}
