/* Cards >>>>>>>>>>>>>>>>>>>>> */
.card {
  padding: 20px;
  margin: 5px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 5px;
  text-align: center;
}

.cardInfo {
  padding: 5px;
  text-align: left;
  margin-right: auto;
}

.cardImg {
  object-fit: cover;
  width: 450px;
  height: 200px;
}

.cardBox {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-column-gap: 1px;
  justify-content: center;
}

.ul {
  list-style-type: none;
  text-align: right;
}

.li {
  font-weight: bold;
}

.cardText {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Banner Stuff */
.banner {
  margin-top: 50px;
  background-color: rgb(247, 235, 222);
  padding: 10px;
}

#marketImage {
  display: flex;
  width: 40%;
  border-radius: 12px;
  padding: 10px;
  margin-left: auto;
  position: relative;
  right: 135px;
  top: 15px;
}

#marketTitleText {
  position: absolute;
  padding: 10px;
  line-height: 60px;
  top: 230px;
  text-align: center;
  left: 175px;
}

#searchbar {
  position: absolute;
  width: 600px;
  height: 50px;
  padding: 20px;
  border: 2px solid rgb(20, 119, 86);
  border-radius: 25px;
  left: 200px;
  top: 450px;
}

#submitButton {
  position: relative;
  left: 750px;
  bottom: 220px;
  border: transparent 1px solid;
  background-color: transparent;
}

.smallIcons {
  position: relative;
  bottom: 150px;
  left: 210px;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}
